{
  "name": "starring",
  "version": "0.0.0",
  "description": "Star all the packages being used in the current project.",
  "license": "MIT",
  "repository": "ritz078/starring",
  "author": {
    "name": "Ritesh Kumar",
    "email": "rkritesh078@gmail.com",
    "url": "github.com/ritz078/starring"
  },
  "bin": "dist/cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "prepublish": "babel lib --out-dir dist"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "gh-got": "^5.0.0",
    "ghauth": "^3.2.1",
    "load-pkg": "^3.0.1",
    "meow": "^3.7.0",
    "npm-to-github": "^1.0.0",
    "p-settle": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "xo": "^0.17.0"
  }
}
